# Employee-Directory-API

./: README.md  pom.xml
src/main/java/com/seeha/employee_directory/: EmployeeDirectoryApplication.java
src/main/java/com/seeha/employee_directory/controller/: EmployeeController.java
src/main/java/com/seeha/employee_directory/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeRepository.java
src/main/java/com/seeha/employee_directory/entity/: Employee.java
src/main/java/com/seeha/employee_directory/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/seeha/employee_directory/: EmployeeDirectoryApplicationTests.java
